%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head1
      m_Hash: 985842478
      m_Sprite: {fileID: 7043126693324216370, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7043126693324216370, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    - m_Name: head2
      m_Hash: 600543892
      m_Sprite: {fileID: 3696073572013458292, guid: 93ed51dbd06f6e8419278735baa4620d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3696073572013458292, guid: 93ed51dbd06f6e8419278735baa4620d, type: 3}
    - m_Name: head3
      m_Hash: 348955138
      m_Sprite: {fileID: -7626988897924018981, guid: 8149dd6c34acf5745af766e26563190e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7626988897924018981, guid: 8149dd6c34acf5745af766e26563190e, type: 3}
    - m_Name: head4
      m_Hash: 178796449
      m_Sprite: {fileID: -6180911985657065836, guid: 2041d9323564dbd4a9c4390768bbe09e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6180911985657065836, guid: 2041d9323564dbd4a9c4390768bbe09e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
