%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: eye1_red
    m_Hash: 384791288
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eye1
      m_Hash: 1070076970
      m_Sprite: {fileID: -6386560978136268088, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6386560978136268088, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    - m_Name: eye2
      m_Hash: 650200464
      m_Sprite: {fileID: 3614067958420588944, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3614067958420588944, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    - m_Name: closed
      m_Hash: 80170468
      m_Sprite: {fileID: 2799697175464378569, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2799697175464378569, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: eye1_emerald
    m_Hash: 994804959
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eye1
      m_Hash: 1070076970
      m_Sprite: {fileID: 4346835493470559992, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4346835493470559992, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    - m_Name: eye2
      m_Hash: 650200464
      m_Sprite: {fileID: 3614067958420588944, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3614067958420588944, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    - m_Name: closed
      m_Hash: 80170468
      m_Sprite: {fileID: 2799697175464378569, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2799697175464378569, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: eye1_blue
    m_Hash: 276537350
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eye1
      m_Hash: 1070076970
      m_Sprite: {fileID: 7964925184512711031, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7964925184512711031, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    - m_Name: eye2
      m_Hash: 650200464
      m_Sprite: {fileID: 3614067958420588944, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3614067958420588944, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    - m_Name: closed
      m_Hash: 80170468
      m_Sprite: {fileID: 2799697175464378569, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2799697175464378569, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: eye1_skyblue
    m_Hash: 952822263
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eye1
      m_Hash: 1070076970
      m_Sprite: {fileID: -6999973991441320573, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6999973991441320573, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    - m_Name: eye2
      m_Hash: 650200464
      m_Sprite: {fileID: 3614067958420588944, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3614067958420588944, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    - m_Name: closed
      m_Hash: 80170468
      m_Sprite: {fileID: 2799697175464378569, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2799697175464378569, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: eye2_red
    m_Hash: 290392104
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eye1
      m_Hash: 1070076970
      m_Sprite: {fileID: -3648366490679310741, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3648366490679310741, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    - m_Name: eye2
      m_Hash: 650200464
      m_Sprite: {fileID: 3106988797444895685, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3106988797444895685, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    - m_Name: closed
      m_Hash: 80170468
      m_Sprite: {fileID: 2799697175464378569, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2799697175464378569, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: eye2_emerald
    m_Hash: 46577690
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eye1
      m_Hash: 1070076970
      m_Sprite: {fileID: -9169879591929372394, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9169879591929372394, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    - m_Name: eye2
      m_Hash: 650200464
      m_Sprite: {fileID: 3106988797444895685, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3106988797444895685, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    - m_Name: closed
      m_Hash: 80170468
      m_Sprite: {fileID: 2799697175464378569, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2799697175464378569, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: eye2_blue
    m_Hash: 384815784
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eye1
      m_Hash: 1070076970
      m_Sprite: {fileID: -8161670906707323597, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8161670906707323597, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    - m_Name: eye2
      m_Hash: 650200464
      m_Sprite: {fileID: 3106988797444895685, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3106988797444895685, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    - m_Name: closed
      m_Hash: 80170468
      m_Sprite: {fileID: 2799697175464378569, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2799697175464378569, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: eye2_skyblue
    m_Hash: 21484850
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eye1
      m_Hash: 1070076970
      m_Sprite: {fileID: 1932465197275083251, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1932465197275083251, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    - m_Name: eye2
      m_Hash: 650200464
      m_Sprite: {fileID: 3106988797444895685, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3106988797444895685, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    - m_Name: closed
      m_Hash: 80170468
      m_Sprite: {fileID: 2799697175464378569, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2799697175464378569, guid: 55470c1a0bd859c41a314a56f392b66c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
