%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1601385660, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1601385660, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1340302253, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1340302253, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -641554123, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -641554123, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 77236706, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 77236706, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1757629491, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1757629491, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1709639362, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1709639362, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 2091030127, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2091030127, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: attack1
    m_Hash: 848348862
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1812598880, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1812598880, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -869238236, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -869238236, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1211157558, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1211157558, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1781710000, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1781710000, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1746103790, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1746103790, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -2053784442, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2053784442, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: attack2
    m_Hash: 731485956
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1887591075, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1887591075, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 623965851, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 623965851, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1899653513, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1899653513, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1663622015, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1663622015, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 1751491698, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1751491698, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1099349700, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1099349700, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: -1691126688, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1691126688, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 623928347, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 623928347, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: dash
    m_Hash: 460250368
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -339132607, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -339132607, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1881301703, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1881301703, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 80436710, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 80436710, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1060426713, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1060426713, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1773914778, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1773914778, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: dead
    m_Hash: 757418276
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 2034762328, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2034762328, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1892834745, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1892834745, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1808937407, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1808937407, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 989774532, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 989774532, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -419892518, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -419892518, guid: c43ae96f2ef48214ea3581fdd3e5603f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
