%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: hair_move
    m_Hash: 823034549
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hair1
      m_Hash: 657174550
      m_Sprite: {fileID: 5918580185020965520, guid: 93ed51dbd06f6e8419278735baa4620d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5918580185020965520, guid: 93ed51dbd06f6e8419278735baa4620d, type: 3}
    - m_Name: hair2
      m_Hash: 1042473388
      m_Sprite: {fileID: 6832962988486919351, guid: 93ed51dbd06f6e8419278735baa4620d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6832962988486919351, guid: 93ed51dbd06f6e8419278735baa4620d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
