%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body1
      m_Hash: 644388124
      m_Sprite: {fileID: 8415131883482765218, guid: d3a8aab6b52bfec41a6ed97a04b0251a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8415131883482765218, guid: d3a8aab6b52bfec41a6ed97a04b0251a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body1
      m_Hash: 644388124
      m_Sprite: {fileID: 8415131883482765218, guid: d3a8aab6b52bfec41a6ed97a04b0251a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8415131883482765218, guid: d3a8aab6b52bfec41a6ed97a04b0251a, type: 3}
    - m_Name: body2
      m_Hash: 1063371942
      m_Sprite: {fileID: 2533079811086733076, guid: d3a8aab6b52bfec41a6ed97a04b0251a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2533079811086733076, guid: d3a8aab6b52bfec41a6ed97a04b0251a, type: 3}
    - m_Name: body3
      m_Hash: 140964912
      m_Sprite: {fileID: 6026956609149264402, guid: d3a8aab6b52bfec41a6ed97a04b0251a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6026956609149264402, guid: d3a8aab6b52bfec41a6ed97a04b0251a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: dead
    m_Hash: 757418276
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dead
      m_Hash: 757418276
      m_Sprite: {fileID: 99253474064726598, guid: d3a8aab6b52bfec41a6ed97a04b0251a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 99253474064726598, guid: d3a8aab6b52bfec41a6ed97a04b0251a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
