%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1593257858, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1593257858, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1620584520, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1620584520, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1584799069, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1584799069, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1597015809, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1597015809, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1541131049, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1541131049, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1774796849, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1774796849, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -631052742, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -631052742, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: attack1
    m_Hash: 848348862
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -803198842, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -803198842, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 80478315, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 80478315, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -770974797, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -770974797, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1519364349, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1519364349, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: attack3
    m_Hash: 480159634
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -447514962, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -447514962, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1985089979, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1985089979, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -615785887, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -615785887, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1759700120, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1759700120, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: attack4
    m_Hash: 49951281
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -271329103, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -271329103, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 875887128, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 875887128, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1359963862, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1359963862, guid: 8baffbf4160a8434596445bfc72e9616, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
