%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: walk_back
    m_Hash: 912688558
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player_sprites_0
      m_Hash: 982529671
      m_Sprite: {fileID: 1781238609, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1781238609, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_1
      m_Hash: 228001297
      m_Sprite: {fileID: -1787971429, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1787971429, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_2
      m_Hash: 345921451
      m_Sprite: {fileID: 845049507, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 845049507, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_3
      m_Hash: 597255997
      m_Sprite: {fileID: -450223247, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -450223247, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_4
      m_Hash: 1040052894
      m_Sprite: {fileID: -1237793010, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1237793010, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_5
      m_Hash: 184205832
      m_Sprite: {fileID: -1907108254, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1907108254, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_6
      m_Hash: 334730162
      m_Sprite: {fileID: 1358785027, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1358785027, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_7
      m_Hash: 620012324
      m_Sprite: {fileID: 1388730190, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1388730190, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_8
      m_Hash: 877379253
      m_Sprite: {fileID: 340385677, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 340385677, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_9
      m_Hash: 55348771
      m_Sprite: {fileID: 731849676, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 731849676, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_10
      m_Hash: 505833685
      m_Sprite: {fileID: -1009664530, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1009664530, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_11
      m_Hash: 690051139
      m_Sprite: {fileID: 1844297482, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1844297482, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: idle_back
    m_Hash: 546206553
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player_sprites_12
      m_Hash: 807930361
      m_Sprite: {fileID: 372794038, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 372794038, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_13
      m_Hash: 120535407
      m_Sprite: {fileID: -915047921, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -915047921, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_14
      m_Hash: 424389836
      m_Sprite: {fileID: 873226997, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 873226997, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_15
      m_Hash: 776772698
      m_Sprite: {fileID: -2019673354, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2019673354, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_16
      m_Hash: 927321568
      m_Sprite: {fileID: 1265163494, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1265163494, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_17
      m_Hash: 4390262
      m_Sprite: {fileID: 1376906608, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1376906608, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk_front
    m_Hash: 938729810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player_sprites_18
      m_Hash: 285073639
      m_Sprite: {fileID: -770784202, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -770784202, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_19
      m_Hash: 670748785
      m_Sprite: {fileID: 850636428, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 850636428, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_20
      m_Hash: 889928470
      m_Sprite: {fileID: -10414875, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -10414875, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_21
      m_Hash: 34343808
      m_Sprite: {fileID: -971447775, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -971447775, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_22
      m_Hash: 453335610
      m_Sprite: {fileID: 2104754392, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2104754392, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_23
      m_Hash: 738355884
      m_Sprite: {fileID: 855328159, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 855328159, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_24
      m_Hash: 845610767
      m_Sprite: {fileID: -1316780684, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1316780684, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_25
      m_Hash: 90296217
      m_Sprite: {fileID: -450927072, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -450927072, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_26
      m_Hash: 476618275
      m_Sprite: {fileID: -722393774, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -722393774, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_27
      m_Hash: 728739509
      m_Sprite: {fileID: -1278623634, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1278623634, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_28
      m_Hash: 1003533092
      m_Sprite: {fileID: 1346597282, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1346597282, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_29
      m_Hash: 215450546
      m_Sprite: {fileID: -1232218324, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1232218324, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: idle_front
    m_Hash: 339504667
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player_sprites_30
      m_Hash: 739248727
      m_Sprite: {fileID: 44174474, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 44174474, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_31
      m_Hash: 454507201
      m_Sprite: {fileID: -1374997550, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1374997550, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_32
      m_Hash: 35548027
      m_Sprite: {fileID: 2135248949, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2135248949, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_33
      m_Hash: 890854381
      m_Sprite: {fileID: 853133995, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 853133995, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_34
      m_Hash: 729665102
      m_Sprite: {fileID: 592469744, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 592469744, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_35
      m_Hash: 477822680
      m_Sprite: {fileID: 448216574, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 448216574, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walk_side
    m_Hash: 942235436
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player_sprites_36
      m_Hash: 91467618
      m_Sprite: {fileID: 1748086294, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1748086294, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_37
      m_Hash: 846503924
      m_Sprite: {fileID: 1871513020, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1871513020, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_38
      m_Hash: 583762533
      m_Sprite: {fileID: -404907898, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -404907898, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_39
      m_Hash: 365736691
      m_Sprite: {fileID: -1806370933, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1806370933, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_40
      m_Hash: 592551056
      m_Sprite: {fileID: 73903185, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 73903185, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_41
      m_Hash: 341224454
      m_Sprite: {fileID: 516456475, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 516456475, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_42
      m_Hash: 224394684
      m_Sprite: {fileID: -1806273472, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1806273472, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_43
      m_Hash: 978898218
      m_Sprite: {fileID: 455996849, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 455996849, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_44
      m_Hash: 607934601
      m_Sprite: {fileID: -213263579, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -213263579, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_45
      m_Hash: 322660383
      m_Sprite: {fileID: -2020453889, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2020453889, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_46
      m_Hash: 171063717
      m_Sprite: {fileID: 485253433, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 485253433, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_47
      m_Hash: 1026885939
      m_Sprite: {fileID: -1593428833, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1593428833, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: idle_side
    m_Hash: 784443867
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player_sprites_48
      m_Hash: 764023970
      m_Sprite: {fileID: 350179618, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 350179618, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_49
      m_Hash: 445457460
      m_Sprite: {fileID: 472195026, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 472195026, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_50
      m_Hash: 977972689
      m_Sprite: {fileID: -1961808049, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1961808049, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_51
      m_Hash: 223190343
      m_Sprite: {fileID: -326318024, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -326318024, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_52
      m_Hash: 340053245
      m_Sprite: {fileID: -522938514, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -522938514, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_53
      m_Hash: 591658091
      m_Sprite: {fileID: 1920849389, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1920849389, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: game_over
    m_Hash: 535416693
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player_sprites_54
      m_Hash: 1025993160
      m_Sprite: {fileID: 1923443271, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1923443271, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_55
      m_Hash: 169892190
      m_Sprite: {fileID: 1870628293, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1870628293, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_56
      m_Hash: 321456356
      m_Sprite: {fileID: 8416194, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8416194, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_57
      m_Hash: 607008882
      m_Sprite: {fileID: 1881941632, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1881941632, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_58
      m_Hash: 881927651
      m_Sprite: {fileID: 180261914, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 180261914, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_59
      m_Hash: 60167541
      m_Sprite: {fileID: 331118014, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 331118014, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_60
      m_Hash: 292027922
      m_Sprite: {fileID: 875207550, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 875207550, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_61
      m_Hash: 643878532
      m_Sprite: {fileID: 917797021, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 917797021, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_62
      m_Hash: 1063886654
      m_Sprite: {fileID: 1707515523, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1707515523, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_63
      m_Hash: 141471656
      m_Sprite: {fileID: 1700445019, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1700445019, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    - m_Name: player_sprites_64
      m_Hash: 369768971
      m_Sprite: {fileID: -1841962685, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1841962685, guid: 6b0d83bd0e730ba409918da9f81976ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: pre dash_back
    m_Hash: 17788410
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1250083045, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1250083045, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1591572113, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1591572113, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -73020634, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -73020634, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1764471812, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1764471812, guid: b50e83a970c81be419a395108b02136f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: dash_back
    m_Hash: 875128211
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1876227879, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1876227879, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -762250718, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -762250718, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 167854548, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 167854548, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 263426657, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 263426657, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1284327520, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1284327520, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1422245286, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1422245286, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 109620897, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 109620897, guid: b50e83a970c81be419a395108b02136f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: after dash_back
    m_Hash: 696700326
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1850358642, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1850358642, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -548165687, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -548165687, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -2067396655, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2067396655, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 453561162, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 453561162, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -2073799591, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2073799591, guid: b50e83a970c81be419a395108b02136f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: pre dash_front
    m_Hash: 461512023
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1691491463, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1691491463, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2133118329, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2133118329, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1605410114, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1605410114, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 472812213, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 472812213, guid: b50e83a970c81be419a395108b02136f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: dash_front
    m_Hash: 790225571
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 266383787, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 266383787, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 579708580, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 579708580, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1259449021, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1259449021, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -123962064, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -123962064, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1959742516, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1959742516, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 2058229327, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2058229327, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 2086328729, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2086328729, guid: b50e83a970c81be419a395108b02136f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: after dash_front
    m_Hash: 959940904
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1190275334, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1190275334, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1083351464, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1083351464, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -197958167, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -197958167, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -2090653330, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2090653330, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 1413392311, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1413392311, guid: b50e83a970c81be419a395108b02136f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: pre dash_side
    m_Hash: 255899512
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1029988348, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1029988348, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1536785269, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1536785269, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1829297142, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1829297142, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1961607248, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1961607248, guid: b50e83a970c81be419a395108b02136f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: dash_side
    m_Hash: 979812113
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 726589170, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 726589170, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -231494107, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -231494107, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 624577120, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 624577120, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 22371943, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 22371943, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 2090966204, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2090966204, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 769032280, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 769032280, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: -606920905, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -606920905, guid: b50e83a970c81be419a395108b02136f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: after dash_side
    m_Hash: 667490084
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -2038191638, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2038191638, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1929330992, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1929330992, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1252463081, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1252463081, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -936215083, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -936215083, guid: b50e83a970c81be419a395108b02136f, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -989195973, guid: b50e83a970c81be419a395108b02136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -989195973, guid: b50e83a970c81be419a395108b02136f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
